# [SHADOWS]
shadow = true;
shadow-radius = 17;
shadow-opacity = 0.75;
shadow-offset-x = -16;
shadow-offset-y = -16;
# shadow-color = "#171A20"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude-reg = "x10+0+0"
# xinerama-shadow-crop = false;

# [CORNERS]
corner-radius = 0;
rounded-corners-exclude = [
  "_NET_WM_WINDOW_TYPE@[0]:a = '_NET_WM_WINDOW_TYPE_DOCK'",
  "QTILE_INTERNAL:32c = 1",
];

# [FADING]
fading = true;
fade-in-step = 0.25;
fade-out-step = 0.23;
fade-delta = 20;
fade-exclude = [ "class_g = 'mpv'" ];
no-fading-openclose = true;
no-fading-destroyed-argb = false

# [TRANSPARENCY AND OPACITY]
inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1.0;
# menu-opacity = 0.9;
inactive-opacity-override = true;
# inactive-dim = 1.0
# inactive-dim-fixed = 1.0
focus-exclude = [
  "class_g = 'mpv'",
  "class_g = 'qemu'",
  "class_g = 'Qemu-system-x86_64'"
];
opacity-rule = [];

# [BACKGROUND BLURRING]
blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
};
blur-background = true;
blur-background = true;
# blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'discord-overlay'",
  "_GTK_FRAME_EXTENTS@:c"
];

# [GENERAL SETTINGS]
daemon = true;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# sw-opti =;
# use-ewmh-active-win = false;
unredir-if-possible = false;
unredir-if-possible-delay = 0;
unredir-if-possible-exclude = [];
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
invert-color-include = [];
use-damage = false;
xrender-sync-fence = false;
force-win-blend = false;
no-ewmh-fullscreen = false;
max-brightness = 1.0;
transparent-clipping = false;
log-level = "warn";
# log-file = '/home/toufiq/.log/picom/log.txt';
# show-all-xerrors = false;
# write-pid-path = '/path/to/your/log/file';
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
# glx-fshader-win = '';
