backend = "glx";
vsync = true;

glx-no-stencil = true;  # Recommended for NVIDIA
glx-no-rebind-pixmap = true;  # Recommended for NVIDIA

xrender-sync = false;  # Not needed with GLX backend
xrender-sync-fence = false;  # Not needed with GLX backend

