backend = "glx";
vsync = true;

glx-no-stencil = true;  # Recommended for NVIDIA
glx-no-rebind-pixmap = true;  # Recommended for NVIDIA

glx-swap-method = "undefined";  # "undefined" is generally recommended; you can try 1 or 2 if you experience issues
xrender-sync = false;  # Not needed with GLX backend
xrender-sync-fence = false;  # Not needed with GLX backend

