# Font
font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Italic
font_size 13.0

# Force LTR
force_ltr no

# Theme
background            #171717
foreground            #bbbbbb
cursor                #bbbbbb
selection_background  #b4d5ff
color0                #4c4c4c
color8                #545454
color1                #bb0000
color9                #ff5555
color2                #03f622
color10               #7df61c
color3                #f2f067
color11               #ffff55
color4                #63d0f0
color12               #62cae7
color5                #ce6fda
color13               #ff9af5
color6                #00d9df
color14               #00ccd7
color7                #bbbbbb
color15               #ffffff
selection_foreground #171717

# Opacity
background_opacity 0.7
background_blur    0
