# Theme
include /home/toufiq/.cache/wal/colors-kitty.conf

# Font
font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Italic
font_size 14.0

# Force LTR
force_ltr no

# Opacity
background_opacity 0.9
background_blur    0
